###########################################################################
ifdef::basebackend-html[]

[attributes]
# Load PNG/JPG instead of EPS for HTML
epspng=png
epsjpg=jpg

endif::basebackend-html[]
###########################################################################
ifdef::backend-docbook[]

[attributes]
epspng=eps
epsjpg=eps


[latexmath-blockmacro]
<informalequation>
<alt><![CDATA[ \[ {passtext} \] ]]></alt>
<mediaobject><textobject><phrase></phrase></textobject></mediaobject>
</informalequation>

[latexmathblock]
<equation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title>
{title%}<informalequation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<alt><![CDATA[ \[ | \] ]]></alt>
<mediaobject><textobject><phrase></phrase></textobject></mediaobject>
{title#}</equation>
{title%}</informalequation>

endif::backend-docbook[]
###########################################################################
