[externals]
pyutilib=https://software.sandia.gov/svn/public/pyutilib/vpy/tpls.ini

[six]
pypi=six>=1.4.0
; six.moves.zip_longest() was introduced in 1.4.0

;[pympler]
;pypi=pympler

;[psutil]
;pypi=psutil
;exit=False

[appdirs]
pypi=appdirs

[pyutilib]
root=https://github.com/PyUtilib/pyutilib.git
dev=True

[pyomo]
root=https://github.com/Pyomo/pyomo.git
dev=True

[pyomo-model-libraries]
root=https://github.com/Pyomo/pyomo-model-libraries.git
dev=True
